Tema 5/Ejercicios CDs/cds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cds">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cd" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string" />
                            <xs:element name="artista" type="xs:string" />
                            <xs:element name="cancion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="duracion" use="required" />
                                    <xs:attribute name="nombre" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sello" type="xs:string" />
                            <xs:element name="año" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>